{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "repeated_dials",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter & Android Build & Launch",
            "type": "android",
            "request": "launch",
            "appSrcRoot": "${workspaceRoot}/android/app/src/main",
            "apkFile": "${workspaceRoot}/build/app/outputs/flutter-apk/debug/app-debug.apk",
            "preLaunchTask": "run gradle",
            "autoStartADB": true,
            "adbSocket": "localhost:5037",
            //...
            
        },
        {
            "type": "android",
            "request": "launch",
            "name": "Android Launch",
            "appSrcRoot": "${workspaceRoot}/android/app/src/main",
            "apkFile": "${workspaceRoot}/build/app/outputs/flutter-apk/app-debug.apk",
            "adbPort": 5037
        },   
        {
            "name": "repeated_dials (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}